features:
  secondary:
    - name: "Dependency Scanning for Java Gradle projects"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#supported-languages-and-package-managers'
      reporter: NicoleSchwartz
      stage: secure
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/13075'
      description: |
        For users with [Java Gradle](https://gradle.org/) projects,
        you can now leverage our [Dependency Scanning](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/) features.