features:
  secondary:
    - name: "Dependency Scanning improvement for Python projects"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#available-variables'
      reporter: NicoleSchwartz
      stage: secure
      categories:
        - 'Dependency Scanning'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/8524'
      description: |
        If your Python dependencies are stored in a file other than the regular 
        `requirements.txt`, with GitLab 12.6, you can now set the requirements 
        file with the `PIP_REQUIREMENTS_FILE` variable.
        