features:
  secondary:
    - name: "Official GitLab container with AWS client installed"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/cloud_deployment/index.html'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/31167'
      description: |
        We have provided an official GitLab AWS Docker image that will allow users to run `aws` commands directly from their pipelines, making deployment to AWS faster and easier to set up.
