features:
  primary:
    - name: "Conan Repository for C/C++ Developers"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/conan_repository/'
      image_url: '/images/unreleased/conan_repository.png'
      reporter: trizzi
      stage: package
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/8248'
      description: |
        For any development organization, having an easy and secure way to manage dependencies is critical. Package management tools, 
        such as Conan for C/C++ developers, provide a standardized way to share and version control these libraries across projects.
        
        In GitLab 12.6, we are proud to offer Conan repositories built directly into GitLab. Developers can now publish their 
        packaged libraries to their project’s Conan repository. Simply set the Conan remote to the GitLab Package Registry and start
        uploading, installing, and deleting packages today. 
