features:
  secondary:
    - name: "Control rollout of Feature Flags based on UserID per environment"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/operations/feature_flags.html#user-ids'
      image_url: '/images/unreleased/userid_ff.png'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Feature Flags'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/34363'
      description: |
        You can now define different userID targets for your feature flags per environment. 
        The value that is gained here is that with this combination you can target different users on production than staging (or others)
         which allows you total control on how, where and to whom your Feature Flag will be toggled.
