features:
  secondary:
    - name: "Jira issue links are now optional"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/jira.html#disabling-comments-on-jira-issues'
      reporter: deuley
      stage: enablement
      categories:
        - 'integrations'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/20321'
      mr_url: 'https://gitlab.com/gitlab-org/gitlab/merge_requests/19004'
      description: |
        When a user has GitLab integrated with Jira, comments are posted in Jira when activity happens in GitLab. This addition allows a user to disable those comments from the configuration page on a per-integration basis. 
        
        This is valuable for many users who don't want to see the comments, but still want to automatically link their Jira issues to their GitLab projects. Additionally, some users have noted use cases where there are Jira users who _should not have visibility_ of activity on the repository for confidentiality reasons. Having more fine-grained control over what content is posted to these comments is valuable for both of these cases.