features:
  secondary:
    - name: "Access Pod Logs Directly from the Operations Tab"
      available_in: [ultimate]
      image_url: '/images/unreleased/Pod_Log_Tab.png'
      documentation_link: 'https://docs.gitlab.com/ee/user/project/clusters/kubernetes_pod_logs.html'
      reporter: dhershkovitch
      stage: monitor
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/24088'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2114'
      description: |
        Previously, there wasn't an easy way to navigate directly to your pods' logs view; had to navigate to your project's **Environments** tab underneath **Operations**, select the desired environment, and click the relevant pod. Now, with GitLab 12.6, viewing Pod Logs is easier than ever! Simply click on the **Pod Logs** tab underneath **Operations**.
