features: 
  primary:
    - name: "Release Evidence"
      available_in: [core, starter, premium, ultimate] 
      documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#release-evidence'
      image_url: 'images/unreleased/release_evidence.png'
      reporter: jmeshell
      stage: release
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/26019' 
      description: |
          GitLab Releases now have a new **Evidence collection** entry in which you can find a snapshot of the Release's metadata in JSON format. This snapshot can be leveraged as a chain of custody to support review processes, as conducted in an audit.
