deprecations:
  - feature_name: "Deprecated variables and argument for manual configurations of `.gitlab-ci.yml` when using Secure features"
    due: Dec. 22, 2019
    reporter: NicoleSchwartz
    description: |
      As previously announced in [Release Post 12.0](/blog/2019/06/22/gitlab-12-0-released/#deprecated-variables-and-argument-for-manual-configurations-of-%60.gitlab-ci.yml%60-when-using-secure-features), if you have manually configured `.gitlab-ci.yml`:
      - The command line argument `--auth-first-page` was removed in [issue 7182](https://gitlab.com/gitlab-org/gitlab/issues/7182) and is no longer supported and you need to remove it.
      - The `DEP_SCAN_DISABLE_REMOTE_CHECKS` flag variable for Dependency Scanning was removed in [issue 9953](https://gitlab.com/gitlab-org/gitlab/issues/9953) and is no longer supported and you need to remove it.
      - The `sast_container` value in the `GITLAB_FEATURES` pre-defined environment variable was removed in [issue 8217](https://gitlab.com/gitlab-org/gitlab/issues/8217) and is no longer supported and you need to change it to `container_scanning` instead.
      - You also need to verify that you are using the [new report syntax](https://docs.gitlab.com/ee/ci/yaml/README.html#artifactsreports), since all Security scanning features are dependent on the reports being available in the expected location. If you do not update to the new report syntax, they will stop working.

      If you use the [vendored templates](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuration) instead of manually defining the jobs, you don't need to do anything.
