features:
  primary:
    - name: "Support Squash-and-Merge in Merge Trains"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/'
      image_url: '/images/unreleased/squash_merge.png'
      video_url: 'https://www.youtube.com/embed/pA5SfHwlq0s'
      reporter: ogolowisnki
      stage: release
      categories:
        - 'Continuous Delivery'
        - 'Merge Trains'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/13001'
      description: |
        [Squash-and-Merge](https://docs.gitlab.com/ee/user/project/merge_requests/squash_and_merge.html) allows you to combine all your merge request’s commits into one and retain a clean history in the default branch although preserving the entire commit history in the merge request. 
        In this release, we are adding this support also to Merge Trains, which allows running a build on the result of the merged code prior to merging, as a way to keep master green.
        The combination of these two features will ensure that master is always green while ataining a consolidated commit history.

