features:
  secondary:
    - name: "Knative 0.9 support"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/clusters/serverless/'
      reporter: nagyv.gitlab
      stage: configure
      categories:
        - Serverless
      issue_url: 'https://gitlab.com/gitlab-org/gitlabktl/issues/55'
      description: |
        Starting with GitLab 12.6, when you install Knative as a GitLab Managed App, version 0.9 will be installed. This is a major upgrade in the life of Knative. [Knative Serving](https://knative.dev/docs/serving/)
        has received its final v1 API endpoints and is considered to be production ready, but the `beta` and `alpha`
        endpoints are still available. Given the stable API, this upgrade provides some level of forward-compatibility too.