features:
  secondary:
    - name: "Warning for skipping Merge Trains"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/#immediately-merge-a-merge-request-with-a-merge-train'
      image_url: '/images/unreleased/merge_train_immediate_merge_confirmation.png'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
        - 'Merge Trains'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/12679'
      description: |
        When users choose **Merge Immediately** for their merge request, this delays all the merge requests in the Merge Train. Users were unintentionally doing this, unaware of the negative effect caused to the rest of the merge requests. Although we still allow urgent merge requests to skip the line, we added a warning as another layer of protection by explaining that this action will negatively impact others. 
