features:
  secondary:
    - name: "CI configuration outside of the repository"
      available_in: [core, starter, premium, ultimate] # required
      documentation_link: 'https://docs.gitlab.com/ee/user/project/pipelines/settings.html#custom-ci-configuration-path' # required
      reporter: thaoyeager # required
      stage: verify # required if the feature belongs to a DevOps stage.
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/14376' # required
      description: | # supports markdown
        We have added the ability to specify the path of the `.gitlab-ci.yml` to an arbitrary URL, which allows you to store CI configurations in a repository other than the one being built. This can be very helpful for processing many repos the same way by pointing all of them to the same external `.gitlab-ci.yml` file. Efficiency is gained by having only one CI configuration file to update instead of maintaining individual configurations in each repository. Users that have a service that generates the configuration file dynamically would also benefit. This ability to host the `.gitlab-ci.yml` file in another project enables CI configuration access control in a scalable way as the owners of the project hosting the file could restrict write access to prevent changes by unauthorized users.
